@import (less) '../../assets/styles/variables.less';

footer {
  width: 100%;
  background-color: @black;
  margin-top: 15px;
}
footer p {
  margin-bottom: 0;
  color: @white;
  line-height: 30px;
}
