@import "../../../node_modules/bootstrap/less/bootstrap";
@import "../../../node_modules/font-awesome/less/font-awesome";

@import "./variables";

body {
  background-color: @off-white;
}

pre {
  white-space: pre-wrap;
  word-break: normal;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Margin ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.m0
{
  margin: 0;
}

.mt5
{
  margin-top: 5px;
}
.mt10
{
  margin-top: 10px;
}
.mt20
{
  margin-top: 20px;
}
.mt30
{
  margin-top: 30px;
}
.mt40
{
  margin-top: 40px;
}
.mt50
{
  margin-top: 50px;
}
.mt60
{
  margin-top: 60px;
}
.mt70
{
  margin-top: 70px;
}
.mt100
{
  margin-top: 100px;
}

.mr5
{
  margin-right: 5px;
}
.mr10
{
  margin-right: 10px;
}
.mr20
{
  margin-right: 20px;
}
.mr30
{
  margin-right: 30px;
}
.mr40
{
  margin-right: 40px;
}
.mr50
{
  margin-right: 50px;
}

.ml5
{
  margin-left: 5px;
}
.ml10
{
  margin-left: 10px;
}
.ml20
{
  margin-left: 20px;
}
.ml30
{
  margin-left: 30px;
}
.ml40
{
  margin-left: 40px;
}
.ml50
{
  margin-left: 50px;
}

.mb5
{
  margin-bottom: 5px;
}
.mb10
{
  margin-bottom: 10px;
}
.mb20
{
  margin-bottom: 20px;
}
.mb30
{
  margin-bottom: 30px;
}
.mb40
{
  margin-bottom: 40px;
}
.mb50
{
  margin-bottom: 50px;
}
.f16
{
  font-size: 16px;
}
.f14
{
  font-size: 14px;
}
