/* font family */
@font-normal:'opensans';
@font-light:'open_sanslight';
@font-primary: 'Proxinova-Light';

/* HAX color-code */
@black: #000;
@sky-blue: #3d78c8;
@red: #e70202;
@light-blue: #b6dbf5;
@dark-blue: #14345d;
@nav-blue: #203d5c;
@nav-light-blue:#325b86;
@white: #ffffff;
@off-white: #f6f7f9;
@green: #03ab07;
@grey: #d3d1ea;
@light-green: #ecffc2;
@deep-blue: #2a4b75;
@light-grey: #F5F5F5;
@lighter-blue: #e8ecf3;
@chat-blue: #d2ddec;
@dark-green: #011f02;
@yellow: #f3f342;
@black: #000000;

/* RGB color-code */
@backgroundHighlight: rgba(0, 0, 0, 0.02);
@backgroundPress: rgba(0,0,0,0.08);
@black-30 : rgba(0,0,0,0.3);
